.current-count{
  position: absolute;
  top: 70px;
  left: 70px;
  position: relative;
}

.count-container {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-count {
  font-size: 40px;
  color: white;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
}
